name : clini-api-server pipe

on : 
  push:
    branches:
      - main

jobs:
  Tests:
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
    defaults:
      run:
        working-directory: clinic
    steps: 
      # copia o código
      - name : Checkout
        uses: actions/checkout@v4

      - name : Configure Node
        id : configure-node
        uses : actions/setup-node@v4
        with:
          node-version : 22
          cache : 'pnpm'

      - name : Install pnpm
        id: install-pnpm
        uses : pnpm/action-setup@v4
        with : 
          version : 8

      - name : Install dependecies
        id: install-dependecies
        run: |
          pnpm install

      - name: Start Postgres
        run: docker-compose up -d
        working-directory: clinic

      - name: Wait for Postgres
        run: |
          for i in {1..30}; do
            docker exec clinic-api pg_isready -U postgres -d clinicdb && break
            sleep 2
          done

      - name: Prisma generate
        run: npx prisma generate

      - name: Prisma migrate
        run: npx prisma migrate dev --name ci

      - name: Run Unit tests
        id : run-unit-tests
        run: pnpm run test